package components

import "fmt"

type SelectProps struct {
	Options     []string
	Placeholder string
}

templ Select(props SelectProps) {
	<div class="relative mb-2">
		<label for={ fmt.Sprintf("input-%s", props.Placeholder) } class="block text-sm font-medium mb-2 dark:text-white">{ props.Placeholder }</label>
		<select
			class="py-3 px-4 mb-2 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
			required="true"
		>
			<option value="" class="">Select { props.Placeholder }</option>
			for _, option := range props.Options {
				<option value={ option }>{ option }</option>
			}
		</select>
	</div>
}
