package components

templ Stepper() {
	<!-- Stepper -->
	<ul class="relative flex flex-row gap-x-2 mb-8 m-w-120">
		<!-- Item -->
		<li class="flex items-center gap-x-2 shrink basis-0 flex-1 group">
			<div class="min-w-[28px] min-h-[28px] inline-flex justify-center items-center text-xs align-middle">
				<span class="w-7 h-7 flex justify-center items-center flex-shrink-0 bg-gray-800 font-medium text-white rounded-full dark:bg-white dark:text-gray-800">
					1
				</span>
				<span class="ms-2 block text-sm font-medium text-gray-800 dark:text-white">
					Personal Information
				</span>
			</div>
			<div class="w-full h-px flex-1 bg-gray-200 group-last:hidden dark:bg-gray-700"></div>
		</li>
		<!-- End Item -->
		<!-- Item -->
		<li class="flex items-center gap-x-2 shrink basis-0 flex-1 group">
			<div class="min-w-[28px] min-h-[28px] inline-flex justify-center items-center text-xs align-middle">
				<span class="w-7 h-7 flex justify-center items-center flex-shrink-0 bg-white border border-gray-200 font-medium text-gray-800 rounded-full dark:bg-white dark:text-gray-800">
					2
				</span>
				<span class="ms-2 block text-sm font-medium text-gray-800 dark:text-white">
					Phone Number Verification
				</span>
			</div>
			<div class="w-full h-px flex-1 bg-gray-200 group-last:hidden dark:bg-gray-700"></div>
		</li>
		<!-- End Item -->
	</ul>
	<!-- End Stepper -->
}
