package user

import (
	"edresco/model"
)

templ OnboardOtp(user model.User) {
	<ul class="relative flex flex-row gap-x-2 mb-8 m-w-120">
		<!-- Item -->
		<li class="flex items-center gap-x-2 shrink basis-0 flex-1 group">
			<div class="min-w-[28px] min-h-[28px] inline-flex justify-center items-center text-xs align-middle">
				<span class="w-7 h-7 flex justify-center items-center flex-shrink-0 bg-gray-800 font-medium text-white rounded-full dark:bg-white dark:text-gray-800">
					1
				</span>
				<span class="ms-2 block text-sm font-medium text-gray-800 dark:text-white">
					Personal Information
				</span>
			</div>
			<div class="w-full h-px flex-1 bg-gray-200 group-last:hidden dark:bg-gray-700"></div>
		</li>
		<!-- End Item -->
		<!-- Item -->
		<li class="flex items-center gap-x-2 shrink basis-0 flex-1 group">
			<div class="min-w-[28px] min-h-[28px] inline-flex justify-center items-center text-xs align-middle">
				<span class="w-7 h-7 flex justify-center items-center flex-shrink-0 bg-gray-800 font-medium text-white rounded-full dark:bg-white dark:text-gray-800">
					2
				</span>
				<span class="ms-2 block text-sm font-medium text-gray-800 dark:text-white">
					Phone Number Verification
				</span>
			</div>
			<div class="w-full h-px flex-1 bg-gray-200 group-last:hidden dark:bg-gray-700"></div>
		</li>
		<!-- End Item -->
	</ul>
	<form hx-post="/onboard/otp" hx-target="body" hx-disabled-elt="#submit-btn" hx-replace-url="true">
		// @components.Input(components.InputProps{Typ: "number", Name: "otp", Label: "OTP", Placeholder: "Enter OTP", Required: true})
		<div class="flex space-x-3" data-hs-pin-input>
			<input type="text" class="block w-[38px] text-center border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" data-hs-pin-input-item autofocus/>
			<input type="text" class="block w-[38px] text-center border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" data-hs-pin-input-item/>
			<input type="text" class="block w-[38px] text-center border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" data-hs-pin-input-item/>
			<input type="text" class="block w-[38px] text-center border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" data-hs-pin-input-item/>
		</div>
		<button id="submit-btn" type="submit" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
			Finish
			<svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
		</button>
	</form>
}
